# WebApi_EF6_SQLServer

./: .gitignore
Blog/: .gitignore  Blog.sln
Blog/Blog/: Blog.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Blog/Blog.Domain/: Class1.cs
Blog/Blog.Domain/Arguments/: CategoryArgument.cs  ResultArgument.cs
Blog/Blog.Domain/Entities/: BaseEntity.cs  Category.cs  Post.cs
Blog/Blog.Repository/: Blog.Repository.csproj  Class1.cs
Blog/Blog.Repository/Context/: BlogDbContext.cs
Blog/Blog.Repository/Contracts/: IBaseRepository.cs
Blog/Blog.Repository/Filters/: GenericFilter.cs
Blog/Blog.Repository/Mapping/: CategoryMap.cs  PostMap.cs
Blog/Blog.Repository/Repositories/: CategoryRepository.cs
Blog/Blog.Service/: Blog.Service.csproj  Class1.cs
Blog/Blog.Service/Services/: CategoryService.cs
Blog/Blog.Tests/: Blog.Tests.csproj  CategoryTest.cs
Blog/Blog/Controllers/: Category.cs  WeatherForecastController.cs
Blog/Blog/Migrations/: 20220618035425_Initial.Designer.cs  20220618035425_Initial.cs  BlogDbContextModelSnapshot.cs
Blog/Blog/Properties/: launchSettings.json
